apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x38e8wim4-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x38e8wim4-python 
  name: x38e8wim4-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: x38e8wim4-python 
